<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Efforts</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=ariel" rel="stylesheet">
    <link rel="stylesheet" href="style.css">





</head>
<hr>



<body>
    <!-- Start of navbar -->
    <div class="navigation">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">Stock Genie</a>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink"
                            role="button" aria-haspopup="true" aria-expanded="true">visualizations</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="appledata.html">AppleData</a>
                            <hr>
                            <a class="dropdown-item" href="clldata.html">carnivalData</a>
                            <hr>
                            <a class="dropdown-item" href="googledata.html">GoogleData</a>
                            <hr>
                            <a class="dropdown-item" href="microsoftData.html">microsoftData</a>
                            <hr>
                            <a class="dropdown-item" href="tesladata.html">TeslaData</a>
                            <hr>

                    </li>

                    <li class="nav-item" word-spacing="5px">
                        <a class="nav-link" href="contactinfo.html">contact info</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="efforts.html">efforts</a>
                    </li>
                </ul>

            </div>

            </li>
            </ul>
    </div>
    </nav>
    </div>
    <!-- End of navbar -->
    <hr>
    <div class="hero text-center">
        <p>Efforts & Process</p>

    </div>
    <hr>
    <div class="container">
        <a class="nav-link" href="tsla_stock.png">This image shows the Tesla prediction</a>
        <image src="tsla_stock.png" alt=" tesla_image" style="width:30em; height:20em">
            <hr>
            <a class="nav-link" href="appl_stock.png">This image shows the Apple prediction</a>
            <image src="appl_stock.png" alt="apple_image" style="width:30em; height:20em">
                <hr>
                <a class="nav-link" href="ccl_stock.png">This image shows the Carnival Cruise Lines prediction</a>
                <image src="ccl_stock.png" alt="carnival_image" style="width:30em; height:20em">
                    <hr>
                    <a class="nav-link" href="googl_stock.png">This image shows the Google prediction</a>
                    <image src="googl_stock.png" alt="google_image" style="width:30em; height:20em">
                        <hr>
                        <a class="nav-link" href="msft_stock.png">This image shows the Microsoft prediction</a>
                        <image src="msft_stock.png" alt="microsoft_image" style="width:30em; height:20em">

                            <footer>
                                <div class="footer">&copy; Copyright Genie Team (2021)</div>
                            </footer>
                            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                                crossorigin="anonymous"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                                crossorigin="anonymous"></script>
                            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                                crossorigin="anonymous"></script>
                            <script src="https://d3js.org/d3.v5.min.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
                            <!-- 
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                    crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
                <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
                            <script src="static/data.json"></script>

                            <script src="plotly.js"></script>
</body>

</html>